repository=textfile
patient_file=C:\\MAP\\a5-Cristina-Pop20\\src\\Patient.txt
appointment_file=C:\\MAP\\a5-Cristina-Pop20\\src\\Appointment.txt

#repository=binaryfile
#patient_file=C:\\MAP\\a5-Cristina-Pop20\\src\\Patient.bin
#appointment_file=C:\\MAP\\a5-Cristina-Pop20\\src\\Appointment.bin

#repository=database
#patient_file=Patients
#appointment_file=Appointments









